<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina principala | COUNTin Passion SRL</title>
    <link rel="icon" href="https://www.iconarchive.com/download/i48681/custom-icon-design/pretty-office-2/account.256.png">
    <link rel="stylesheet" href="navbar-table.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="table">
        <ul class="top tr">
            <li class="td"><a href="#"><img width="110px" style="padding-left: 50px;" src="Logo png.png" alt="logo_count"></a></li>
            <li class="td"><a href="tel:+37369663980"><i class="fa-solid fa-phone"></i> +373 69 66 39 80</a></li>
            <li class="td"><a href="#"><i class="fa-solid fa-location-dot"></i> Chisinau, str. Calea Iesilor 15</a></li>
            <li class="td"><a href="#"><i class="fa-solid fa-clock"></i> Luni-Vineri: 9.00-16.00</a></li>
            <li class="td"><a href="#"><i class="fa-solid fa-envelope"></i> countinpassion@gmail.com</a></li>
            <button class="td">SOLICITA OFERTA</button>
        </ul>
        </div>
        <span class="bottom tr">
        <span class="td"><a href="">Acasa</a></span>
        <span>
        <input type="checkbox" id="toggler">
        <label class="td" for="toggler">Despre noi</label>
        <ul>
            <li><a href="">Cariera</a></li>
            <li><a href="">Galerie foto</a></li>
        </ul>
        </span>
        <span>
        <input type="checkbox" id="toggler1">
        <label class="td" for="toggler1">Servicii</label>
        <ul>
            <li><a href="">Evidenta contabila</a></li>
            <li><a href="">Initierea afacerii</a></li>
            <li><a href="">Consultanta fiscala</a></li>
            <li><a href="">Evidenta resurse umane</a></li>
            <li><a href="">Servicii de marketing</a></li>
        </ul>
        </span>
        <span>
        <input type="checkbox" id="toggler2">
        <label class="td" for="toggler2">Preturi</label>
        <ul>
            <li><a href="">Pachete si preturi</a></li>
            <li><a href="">Calculator</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
        </span>
        <span class="td"><a href="">Calculator</a></span>
        <span class="td"><a href="">Blog</a></span>
        <span>
        <input type="checkbox" id="toggler3">
        <label class="td" for="toggler3">Angajare</label>
        <ul>
            <li><a href="">Locuri vacante</a></li>
            <li><a href="">Concursuri active</a></li>
            <li><a href="">Burse de studii</a></li>
            <li><a href="">Stagii profesionale</a></li>
        </ul>
        </span>
        <span class="td"><a href="">Contacte</a></span>
        </span>
    </nav>
</body>
</html>